# ===== BASE SETTINGS =====
DJANGO_LOG_LEVEL=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# ===== DATABASE SETTINGS =====
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ===== SERVICES SETTINGS =====
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
